/*!
	-----------------------------------------------------------------------------

	2.0 - Basicos
			# Basic
			# Utility
			# Loader

	-----------------------------------------------------------------------------
	*/

/*  Basic
	================================================ */

*,
*:after,
*:before
	-webkit-box-sizing: border-box
	box-sizing: border-box

::-moz-selection
	color: $white
	background: rgba(blue,.4)

::selection
	color: $white
	background: rgba(blue,.4)

*
	margin: 0
	padding: 0

body
	background-color: $white
	font:
		family: $font-base
		size: 16px
		weight: 300
	color: $black

/* a */
a
	color: $black
	font:
		family: $font-base
		size: 16px
		weight: 300
	text-decoration: none
	// +transition(all 0.3s ease-in)
	+transition(color 0.3s ease-in)
	+transition(font 0.3s ease-in)
	&:hover
		color: $black
		text-decoration: none
		// +transition(all 0.3s ease-out)
		+transition(color 0.3s ease-out)
		+transition(font 0.3s ease-out)

/* img */
img
	+transition(all 0.5s ease-in)

/* Utility
	================================================ */
/* h1 - h6 */
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6
	font:
		family: $font-h
		weight: 300
	margin: 0
	padding: 0
h1,
.h1
	font-size: 2.8em
h2,
.h2
	font-size: 2.4em
h3,
.h3
	font-size: 2em
h4,
.h4
	font-size: 1.6em
h5,
.h5
	font-size: 1.4em
h6,
.h6
	font-size: 1.2em

/* hr */
hr
	border: none
	margin: 0
p,
blockquote
	margin-bottom: 15px
	line-height: 1.6em

blockquote
	font-style: italic
	color: lighten($black, 10)
	padding: 40px 20px
	text-align: center

/*  Page
	================================================ */
.page
	margin-left: 120px
	min-height: 100vh
	position: relative
	width: calc(100% - 120px)
	z-index: 1
	+respond-to(sm)
		// background-color: blue
		margin: 0 auto
		width: 100%

	+respond-to(xs)
		// background-color: blue
		margin: 0 auto
		width: 100%

/*  Titles
	================================================ */
.title-gral
	color: $black
	margin-bottom: 40px
	text-align: left
	h2
		font-size: 2.3em
		letter-spacing: 1px
		margin-bottom: 10px
		text-transform: uppercase
	hr
		background-color: $black
		height: 1px
		margin: 0 auto 19px
		width: 136px
	p
		font-size: 1.05em
		margin: 0 auto
		max-width: 600px

/*  Btn
    ================================================ */
.btn
	display: inline-block
	font-weight: 400
	line-height: 1.25
	text-align: center
	white-space: nowrap
	vertical-align: middle
	cursor: pointer
	-webkit-user-select: none
	-moz-user-select: none
	-ms-user-select: none
	user-select: none
	border: 1px solid transparent
	padding: .6rem 3.4rem
	font-family: $font-base
	font-size: 1.25rem
	+box-shadow(2)
	+border-radius(60px)

	+respond-to(xs)
		font-size: 1rem
		padding: .3rem 2rem

.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus
	outline: none
	outline-offset: -2px

.btn:focus,
.btn:hover
	+box-shadow(3)
	text-decoration: none

.btn.focus
	text-decoration: none

.btn.active,
.btn:active
	background-image: none
	outline: 0

.btn.disabled,
.btn:disabled
	cursor: not-allowed
	opacity: .65

// Primary
.btn-primary 
	color: $black
	background-color: $primary-color
	border-color: $primary-color

.btn-primary:hover 
	color: $black
	background-color: $primary-color-light
	border-color: $primary-color-light

.btn-primary.focus,
.btn-primary:focus 
	color: $black
	background-color: $primary-color-dark
	border-color: $primary-color-dark

.btn-primary.active,
.btn-primary:active
	color: $black
	background-color: $primary-color-dark
	border-color: $primary-color-dark
	background-image: none

// // Secundary
// .btn-secundary 
// 	color: $white
// 	background-color: $secundary-color
// 	border-color: $secundary-color

// .btn-secundary:hover 
// 	color: $white
// 	background-color: $secundary-color-light
// 	border-color: $secundary-color-light

// .btn-secundary.focus,
// .btn-secundary:focus 
// 	color: $white
// 	background-color: $secundary-color-dark
// 	border-color: $secundary-color-dark

// .btn-secundary.active,
// .btn-secundary:active
// 	color: $white
// 	background-color: $secundary-color-dark
// 	border-color: $secundary-color-dark
// 	background-image: none
	
/*  Modal
	================================================ */
.modal 
	align-items: center
	background-color: $white
	background-color: rgba($white,0.9)
	bottom: 0
	display: none
	height: 100%
	justify-content: center
	left: 0
	overflow-x: hidden
	overflow-y: auto
	position: fixed
	right: 0
	top: 0
	width: 100%
	z-index: 19

	// Modal Content
	.modal-content
		// box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
		background-color: #E7BAD7
		border: none
		+border-radius(10px)
		box-shadow: none
		display: block
		margin: 0
		max-height: 90vh
		max-width: 230px
		overflow-y: auto
		padding: 30px 20px
		position: relative
		width: 80%
		-webkit-animation-name: animatetop
		-webkit-animation-duration: 0.4s
		animation-name: animatetop
		animation-duration: 0.4s

		.modal-content-title
			color: $white
			font-size: 1.2rem
			font-weight: 500
			margin-bottom: 20px
			text-align: center

		.modal-content-ticket
			margin: 0 auto
			max-width: 170px
			width: 90%
			img
				width: 100%

		// Close Button
		.modal-close 
			color: $white
			font-size: 2rem
			position: absolute
			right: 10px
			top: 2px
			&:hover,
			&:focus 
				color: #F2F2F2
				text-decoration: none
				cursor: pointer
	
	&.modal-aviso-privacidad
		// align-items: center
		// justify-content: center
		.modal-content
			position: relative
			background-color: $white
			margin: auto
			max-height: 90vh
			overflow-y: auto
			padding: 0
			border: none
			+border-radius(0)
			width: 80%
			max-width: 600px
			box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)
			-webkit-animation-name: animatetop
			-webkit-animation-duration: 0.4s
			animation-name: animatetop
			animation-duration: 0.4s

			// header
			.modal-header 
				padding: 4px 20px
				background-color: purple
				color: $white
				@include respond-to(xs)
					padding: 10px 20px
				h2
					font-size: 1.95em
					@include respond-to(sm)
						font-size: 1.85em
					@include respond-to(xs)
						font-size: 1.35em

			// body
			.modal-body
				padding: 30px 20px
				p
					text-align: justify
				.aceptar-terminos-condiciones-btn
					background-color: #CCC
					+border-radius(2px)
					display: inline-block
					margin-top: 20px
					padding: 8px 20px
					cursor: pointer
					position: fixed
					bottom: 44px
					left: 50%
					margin-left: -140px
					z-index: 99999
					&:hover
						background-color: #c3c3c3
					@include respond-to(xs)
						text-align: center
		

				.terminos-condiciones-colum,
				.aviso-privacidad-colum
					// background-color: red
					padding: 30px 20px
					h3
						font-size: 2.2em
						font-weight: bold
						margin-bottom: 30px
						text-transform: uppercase
					h4
						font-size: 1.1em
						margin: 30px 0 10px
					p
						margin-bottom: 20px
						text-align: justify
						.link
							color: purple
							text-decoration: underline
							max-width: 90%
							word-wrap: break-word 
							&:hover
								color: purple
					ol
						// list-style-position: inside
						// background-color: rgba(red,.1)
						margin-left: 50px
						margin-top: 16px
						li
							// background-color: rgba(red,.3)
							margin-bottom: 20px
							span.text-e
								font-style: italic
								text-decoration: underline
							span.text-M
								text-transform: uppercase
							span.text-t
								display: block
								font-weight: bold
					small
						font-size: .9em
						font-style: italic
					table
						width: 100%
					table,
					th,
					td
						border: 1px solid #aaa
						border-collapse: collapse
					th, td
						padding: 5px
						text-align: left
					th
						text-align: center
						&.table-score
							width: 140px
				
				.terminos-condiciones-colum
					padding: 30px 20px 0

// Animation
@-webkit-keyframes animatetop 
	from
		top:-300px
		opacity:0
	to
		top:0
		opacity:1

@keyframes animatetop 
	from
		top:-300px
		opacity:0
	to
		top:0
		opacity:1