/*!
	-----------------------------------------------------------------------------

	4.0 - Menu
			# Basic

	-----------------------------------------------------------------------------
	*/


/*  Menu
	================================================ */
header.header-menu
	width: 120px
	height: 100vh
	left: 0
	transition: left 0.5s ease-in-out 0.2s 
	position: fixed
	display: inline-block
	background-color: $white
	z-index: 1000
	padding: 30px 0
	display: flex
	flex-direction: column
	justify-content: space-between
	box-shadow: 4px 0px 8px 0px rgba($black, 0.2)
	// +respond-to(lg)
	// 	left: 0
	// +respond-to(md)
	// 	left: 0
	+respond-to(sm)
		align-items: center
		// background-color: red
		flex-direction: row
		justify-content: center
		height: 60px
		padding: 0
		width: 100%
	+respond-to(xs)
		align-items: center
		// background-color: yellow
		flex-direction: row
		justify-content: center
		height: 60px
		padding: 0
		width: 100%

	// LOGO
	.menu-logo
		// background-color: red
		text-align: center
		svg
			width: 70px
		+respond-to(sm)
			align-items: center
			display: flex
			justify-content: center
			height: 100%
			width: 60px
			img
				width: 100%
		+respond-to(xs)
			align-items: center
			display: flex
			justify-content: center
			height: 100%
			width: 60px
			svg
				width: 100%

	// SOCIAL
	.menu-social
		// background-color: blue
		align-items: center
		display: flex
		justify-content: space-around
		margin: 0 auto
		width: 70%
		a
			display: block
			opacity: .4
			i
				font-size: 1.15rem
			&:hover
				opacity: 1

		+respond-to(sm)
			background-color: $white
			// background-color: purple
			bottom: 0
			left: 0
			justify-content: center
			padding: 9px 0
			position: fixed
			right: 0
			width: 100%
			a
				margin-right: 10px
				&:last-child
					margin-right: 0
		
		+respond-to(xs)
			background-color: $white
			// background-color: purple
			bottom: 0
			left: 0
			justify-content: center
			padding: 9px 0
			position: fixed
			right: 0
			width: 100%
			a
				margin-right: 10px
				&:last-child
					margin-right: 0


	// Menu
	.menu-cont
		text-align: center
		+respond-to(sm)
			align-items: center
			background-color: $gris-obscuro
			bottom: 0
			display: flex
			flex-direction: column
			height: 100vh
			justify-content: center
			left: 0
			position: fixed
			top: 0
			width: 120px
			+transition(all 300ms ease-in-out)
			transform: translateX(-160px)
			z-index: 9
			display: none
			&.nav-toggle
				transform: translateX(0)
		+respond-to(xs)
			align-items: center
			background-color: $gris-obscuro
			bottom: 0
			display: flex
			flex-direction: column
			height: 100vh
			justify-content: center
			left: 0
			position: fixed
			top: 0
			width: 120px
			+transition(all 300ms ease-in-out)
			transform: translateX(-160px)
			z-index: 9
			display: none
			&.nav-toggle
				transform: translateX(0)
		> a
			background-color: transparent
			color: $gris-obscuro
			display: block
			font-family: $font-menu
			padding: 12px 10px
			width: 100%
			letter-spacing: 1px
			&:hover
				background-color: $gris-obscuro
				color: $white
				box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
			&.active
				background-color: $accent
				color: $white
				font-family: $font-menu
				box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
			+respond-to(sm)
				color: $white
			+respond-to(xs)
				color: $white


		.menu-nav-cont
			background-color: transparent
			color: $gris-obscuro
			display: block
			padding: 12px 10px
			width: 100%
			font-weight: 100
			letter-spacing: 1px
			span
				font-family: $font-menu
			&:hover
				background-color: $gris-obscuro
				color: $white
				box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
			&.active
				background-color: $accent
				color: $white
				font-family: $font-menu
				box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
			+respond-to(sm)
				color: $white
			+respond-to(xs)
				color: $white
			.navigations
				box-shadow: 4px 0px 8px 0px rgba($black, 0.2)
				width: 180px
				position: relative
				left: 0
				align-items: center
				position: fixed
				left: -180px
				top: 0
				bottom: 0
				height: 100vh
				justify-content: center
				z-index: -1
				transition: left 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045)
				
				&:before
					content: ' '
					height: 100%
					width: 0px
					background-color: $gris-obscuro
					position: fixed
					left: 120px
					top: 0
					transition: width 0.2s cubic-bezier(0.6, -0.28, 0.735, 0.045)

			ul
				// background-color: red
				position: absolute
				position: relative
				margin: 0
				padding: 0
				width: 100%
				z-index: -2
				height: 100%
				justify-content: center
				align-items: center
				display: flex
				flex-direction: column
				li
					width: 100%
					cursor: pointer
					position: relative
					display: block
					a
						background-color: transparent
						color: $white
						display: block
						font-family: $font-menu
						opacity: 0
						padding: 12px 22px
						width: 100%
						letter-spacing: 1px
						text-align: left
						&:hover
							background-color: $white
							color: $gris-obscuro
							box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
						&.active
							background-color: $accent
							color: $gris-obscuro
							font-family: $font-menu
							box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
						
						&.xiiw-coming-soon
							font-style: italic
							opacity: .65!important

			&:hover
				.navigations
					left: 120px
					transition: left 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
					&:before
						width: 180px
						transition: width 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275)
				
				ul
					z-index: 7

					li
						a
							// left: 70px
							opacity: 1
							transition-duration: 0.4s
							transition-property: left, opacity
							transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
							&:hover
								background-color: $white
								color: $gris-obscuro
								box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)
							&.active
								background-color: $accent
								color: $gris-obscuro
								box-shadow: inset 0 1px 3px 0 rgba(0,0,0,0.50)

/*  Menu Hamburguer Movil
	================================================ */
.closeMainNav
	background-color: transparent
	cursor: pointer
	display: none
	font-size: 0
	height: 50px
	position: absolute
	right: 10px
	top: 4px
	width: 50px
	z-index: 40
	+respond-to(sm)
		display: block
	+respond-to(xs)
		display: block
	span
		position: absolute
		height: 1px
		background-color: $gris-obscuro
		width: 60%
		left: 20%

.closeMainNav .line1, .closeMainNav .line3 
	-moz-transition: top 0.3s ease 0.2s, -moz-transform 0.2s ease
	-o-transition: top 0.3s ease 0.2s, -o-transform 0.2s ease
	-webkit-transition: top 0.3s ease, -webkit-transform 0.2s ease
	-webkit-transition-delay: 0.2s, 0s
	transition: top 0.3s ease 0.2s, transform 0.2s ease
	transform-origin: center center

.closeMainNav .line2 
	-moz-transition: opacity 0.2s ease 0.3s
	-o-transition: opacity 0.2s ease 0.3s
	-webkit-transition: opacity 0.2s ease
	-webkit-transition-delay: 0.3s
	transition: opacity 0.2s ease 0.3s

.closeMainNav .line1 
	top: 27.5%

.closeMainNav .line2 
	top: 47.5%

.closeMainNav .line3 
	top: 67.5%

.closeMainNav.open
	span
		background-color: $white

.closeMainNav.open .line1 
	top: 50%
	-moz-transition: top 0.3s ease, -moz-transform 0.4s ease 0.3s
	-o-transition: top 0.3s ease, -o-transform 0.4s ease 0.3s
	-webkit-transition: top 0.3s ease, -webkit-transform 0.4s ease
	-webkit-transition-delay: 0s, 0.3s
	transition: top 0.3s ease, transform 0.4s ease 0.3s
	-moz-transform: rotate(45deg)
	-ms-transform: rotate(45deg)
	-webkit-transform: rotate(45deg)
	transform: rotate(45deg)

.closeMainNav.open .line2 
	opacity: 0

.closeMainNav.open .line3 
	top: 50%
	-moz-transition: top 0.3s ease, -moz-transform 0.4s ease 0.3s
	-o-transition: top 0.3s ease, -o-transform 0.4s ease 0.3s
	-webkit-transition: top 0.3s ease, -webkit-transform 0.4s ease
	-webkit-transition-delay: 0s, 0.3s
	transition: top 0.3s ease, transform 0.4s ease 0.3s
	-moz-transform: rotate(-45deg)
	-ms-transform: rotate(-45deg)
	-webkit-transform: rotate(-45deg)
	transform: rotate(-45deg)

/*  Menu Movil
	================================================ */
.naver
	// background-color: teal
	display: none
	+respond-to(sm)
		display: block
	+respond-to(xs)
		display: block

.mainColumn 
	padding: 1rem

.headerWrapper .siteSearch 
	left: auto
	right: 0

.mainMenu 
	position: absolute
	display: block
	-moz-transition: -moz-transform 0.3s cubic-bezier(0.7, 0, 0.3, 1)
	-o-transition: -o-transform 0.3s cubic-bezier(0.7, 0, 0.3, 1)
	-webkit-transition: -webkit-transform 0.3s cubic-bezier(0.7, 0, 0.3, 1)
	transition: transform 0.3s cubic-bezier(0.7, 0, 0.3, 1)
	top: 0
	left: 0
	width: 100%
	background-color: rgba($gris-obscuro,.91)
	-moz-transform: translate3d(-100%, 0, 0)
	-ms-transform: translate3d(-100%, 0, 0)
	-webkit-transform: translate3d(-100%, 0, 0)
	transform: translate3d(-100%, 0, 0)
	z-index: 20

.open .mainMenu 
	-moz-transform: translate3d(0, 0, 0)
	-ms-transform: translate3d(0, 0, 0)
	-webkit-transform: translate3d(0, 0, 0)
	transform: translate3d(0, 0, 0)
	z-index: 20

.mainNavigation 
	width: 100%
	// background-color: rgba($gris-obscuro,.7)
	position: relative
	height: 100vh
	align-items: center
	justify-content: center
	display: flex
	flex-direction: column
	list-style: none

.mainNavigationList
	text-align: center
	position: absolute
	top: 0
	left: 0
	visibility: hidden
	// opacity: 0
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	display: flex
	flex-direction: column
	list-style: none
	// animation: 1s fadeOut
	// animation-fill-mode: forwards

.mainNavigationList.current
	visibility: visible
	// opacity: 1
	// animation: 1s fadeIn
	// animation-fill-mode: forwards

// @keyframes fadeIn
// 	0%
// 		opacity: 0

// 	100%
// 		visibility: visible
// 		opacity: 1

.mainNavigationList .menuItemMainContactLogin 
	display: -webkit-flex
	display: none

.mainNavigationList .menuItemMainContactLogin a 
	width: 50%
	text-align: center

.mainNavigationList .menuMainContactLogin a.MainContact 
	position: relative

.mainNavigationList a 
	display: block
	color: $white
	// text-transform: lowercase
	line-height: 12vh
	padding: 0 1rem
	+respond-to(sm)
		font-size: 3.4vw
	+respond-to(xs)
		font-size: 4.7vw
	+respond-to(xx)
		font-size: 5vw

	&.xiiw-coming-soon
		font-style: italic
		opacity: .5!important

.mainNavigationList a i
	color: $white
	margin-left: 12px

.mainNavigationList a.backToParent, .mainNavigationList a.MainContact, .mainNavigationList a.login 
	font-weight: bold
	text-transform: uppercase
	// line-height: 60px
	line-height: 12vh
	+respond-to(sm)
		font-size: 3.4vw
	+respond-to(xs)
		font-size: 4.7vw
	+respond-to(xx)
		font-size: 5vw

.mainNavigationList a:hover 
	color: rgba($white,.6)

.mainNavigationList .hasSubMenu, .mainNavigationList .channelLink 
	position: relative


.animate-outToRight,
.animate-outToLeft,
.animate-inFromLeft,
.animate-inFromRight 
	visibility: visible

.animate-outToRight .menuItem 
	-moz-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	-webkit-animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	animation: outToRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)

.animate-outToLeft .menuItem 
	-moz-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	-webkit-animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	animation: outToLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)

.animate-inFromLeft .menuItem 
	-moz-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	-webkit-animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	animation: inFromLeft 0.6s both cubic-bezier(0.7, 0, 0.3, 1)

.animate-inFromRight .menuItem 
	-moz-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	-webkit-animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)
	animation: inFromRight 0.6s both cubic-bezier(0.7, 0, 0.3, 1)


/*  Keyframes
	================================================ */
@-moz-keyframes inFromRight 
	from 
		opacity: 0
		-moz-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  
	to 
		opacity: 1
		-moz-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

@-webkit-keyframes inFromRight 
	from 
		opacity: 0
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  
	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

@keyframes inFromRight 
	from 
		opacity: 0
		-moz-transform: translate3d(100%, 0, 0)
		-ms-transform: translate3d(100%, 0, 0)
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  
	to 
		opacity: 1
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

@-moz-keyframes inFromLeft 
	from 
		opacity: 0
		-moz-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  
	to 
		opacity: 1
		-moz-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

@-webkit-keyframes inFromLeft 
	from 
		opacity: 0
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  
	to 
		opacity: 1
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)
  

@keyframes inFromLeft 
	from 
		opacity: 0
		-moz-transform: translate3d(-100%, 0, 0)
		-ms-transform: translate3d(-100%, 0, 0)
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  
	to 
		opacity: 1
		-moz-transform: translate3d(0, 0, 0)
		-ms-transform: translate3d(0, 0, 0)
		-webkit-transform: translate3d(0, 0, 0)
		transform: translate3d(0, 0, 0)


@-moz-keyframes outToRight 
	to 
		opacity: 0
		-moz-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  

@-webkit-keyframes outToRight 
	to 
		opacity: 0
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  

@keyframes outToRight 
	to 
		opacity: 0
		-moz-transform: translate3d(100%, 0, 0)
		-ms-transform: translate3d(100%, 0, 0)
		-webkit-transform: translate3d(100%, 0, 0)
		transform: translate3d(100%, 0, 0)
  

@-moz-keyframes outToLeft 
	to 
		opacity: 0
		-moz-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  

@-webkit-keyframes outToLeft 
	to 
		opacity: 0
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  

@keyframes outToLeft 
	to 
		opacity: 0
		-moz-transform: translate3d(-100%, 0, 0)
		-ms-transform: translate3d(-100%, 0, 0)
		-webkit-transform: translate3d(-100%, 0, 0)
		transform: translate3d(-100%, 0, 0)
  
