/*!
	-----------------------------------------------------------------------------

	4.0 - Mesa de Trabajo 2
			# Basic
			# Utility
			# Loader

	-----------------------------------------------------------------------------
	*/

.mt2
	align-items: center
	background-image: url(../images/bg.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	display: flex
	height: 100vh
	justify-content: flex-end
	overflow: hidden
	position: relative

	+respond-to(xs)
		height: auto
		min-height: 100vh

	.logo
		display: flex
		left: 110px
		position: absolute
		top: 20px
		z-index: 4
		img
			border: none

		+respond-to(sm)
			height: 232px
			left: 70px
			width: 280px
			img
				width: 100%

		+respond-to(xs)
			height: 100px
			left: 30px
			top: 10px
			width: 122px
			img
				width: 100%

		+respond-to(xx)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		
		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%

		// Movil Xs
		@media only screen and (max-device-width : 350px)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (max-device-width : 350px) and (orientation : portrait)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (max-device-width : 480px) and (orientation : landscape)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%


	.avion
		position: absolute
		right: 30px
		top: 50px

		+respond-to(sm)
			right: 20px

		+respond-to(xs)
			height: 41px
			right: 10px
			top: 30px
			width: 103px

	.productos
		bottom: -64px
		left: -106px
		position: absolute

		// +respond-to(md)
		// 	height: 404px
		// 	width: 500px

		// +respond-to(sm)
		// 	height: 330px
		// 	width: 408px

		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			height: 300px
			width: 213px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			height: 300px
			width: 213px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			bottom: -34px
			height: 300px
			left: -76px
			width: 213px
		
		// Movil Xs
		@media only screen and (max-device-width : 350px)
			height: 300px
			width: 213px
		@media only screen and (max-device-width : 350px) and (orientation : portrait)
			height: 300px
			opacity: .6
			width: 213px
		@media only screen and (max-device-width : 480px) and (orientation : landscape)
			height: 250px
			left: -60px
			opacity: .6
			width: 177px

	.mt2-cont
		// background-color: rgba(red,.2)
		padding-right: 100px
		position: relative
		max-width: 560px
		z-index: 3

		+respond-to(xs)
			padding: 20px

		+respond-to(xx)
			padding: 10px

		h2
			color: $white
			font-size: 3rem
			margin-bottom: 40px
			
			+respond-to(sm)
				margin-bottom: 20px

			+respond-to(xs)
				font-size: 1.35rem
				margin-bottom: 10px
				text-align: right

			&.ingresar
				text-align: right

		form
			align-items: center
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			// padding-right: 100px

			.form-group
				align-items: center
				// background-color: green
				display: flex
				flex-wrap: wrap
				justify-content: flex-end
				margin-bottom: 20px
				text-align: right
				width: 100%

				+respond-to(xs)
					margin-bottom: 7px

				label
					color: $white
					font-size: 1.1rem
					margin-right: 20px

				input[type="email"],
				input[type="text"],
				input[type="password"]
					// background-color: blue
					border: none
					font-family: $font-base
					font-size: 1rem
					padding: 5px 10px
					width: 56%
					&:focus
						outline: none

				&.has-error
					.help-block
						background-color: red
						color: white
						font-size: .8rem
						margin-top: 4px
						padding: 2px 10px
						width: auto

			.help-error-correo-registrado,
			.help-error
				align-items: center
				display: flex
				justify-content: flex-end
				width: 100%
				p
					background-color: red
					color: white
					font-size: .8rem
					margin-top: 0
					padding: 2px 10px
					width: auto

			// Select
			.form-group-select
				align-items: center
				// background-color: pink
				display: flex
				justify-content: space-between
				width: 100%

				.form-group
					// background-color: green
					// height: 30px
					justify-content: flex-start
					margin-top: 10px
					position: relative
					text-align: left
					width: 47%

					+respond-to(xs)
						margin-top: 10px

					label
						// background-color: blue
						display: block
						height: 30px
						margin-bottom: 0px
				  
					&:after
						content: ''
						position: absolute
						top: 40px
						width: 0
						height: 0
						right: 8px
						// bottom: 0
						margin: auto
						border-style: solid
						border-width: 10px 6px 0 6px
						border-color: #999 transparent transparent transparent
						pointer-events: none
						z-index: 9
				
					&:before
						width: 30px
						position: absolute
						top: 30px
						right: 0px
						// bottom: 0px
						background-color: #ccc
						content: ''
						pointer-events: none
						z-index: 8
						height: 28px

					select
						background-color: $white
						border-radius: 0
						// border: 1px solid rgba(navy,.7)
						border: none
						// +border-radius(3px)
						// box-shadow: none
						// color: blue
						cursor: pointer
						font-family: $font-base
						font-size: 1rem
						height: 28px
						outline: none
						padding-left: 10px
						padding-right: 40px
						position: relative
						width: 100%
						-webkit-appearance: none
						z-index: 3

						// Disable default styling on ff
						-moz-appearance: none

						// Disable ugly ass outline on firefox 
						&:-moz-focusring
							color: transparent

						// Disable default arrow on IE 11+
						&::-ms-expand
							display: none
						
						&:focus
							border-color: #76aec1
							outline: none

						&.error
							border: 1px solid red

					// IE 9 only 
					@media all and (min-width:0\0) and (min-resolution:.001dpcm)
						.select
							select
								padding-right: 0

							&:after,
							&:before
								display: none
			// Checkbox
			.form-group-check
				align-items: center
				background-color: transparent
				display: flex
				justify-content: center
				margin-top: 10px
				width: 100%

				+respond-to(sm)
					justify-content: flex-end

				+respond-to(xs)
					justify-content: flex-end

				.boxes 
					// background-color: rgba(#484848,.3)
				

					/*Checkboxes styles*/
					input[type="checkbox"]
						display: none 

					input[type="checkbox"] + label 
						display: block
						position: relative
						padding-left: 35px
						margin-bottom: 20px
						// font-family: $font-din
						font-size: 1.05rem
						color: $white
						cursor: pointer
						-webkit-user-select: none
						-moz-user-select: none
						-ms-user-select: none

						+respond-to(xs)
							font-size: .9rem

						// a
						// 	font-size: 1.05rem
						// 	color: $primary-color
						// 	text-decoration: underline

						// 	+respond-to(xs)
						// 		font-size: 1rem

					input[type="checkbox"] + label:last-child
						margin-bottom: 0 

					input[type="checkbox"] + label:before 
						content: ''
						display: block
						width: 16px
						height: 16px
						border: 1px solid $white
						position: absolute
						left: 8px
						top: 2px
						opacity: .6
						-webkit-transition: all .12s, border-color .08s
						transition: all .12s, border-color .08s

						+respond-to(xs)
							top: 2px

						+respond-to(xx)
							top: 9px
					

					input[type="checkbox"]:checked + label:before 
						width: 10px
						top: -2px
						left: 10px
						border-radius: 0
						opacity: 1
						border-top-color: transparent
						border-left-color: transparent
						-webkit-transform: rotate(45deg)
						transform: rotate(45deg)

						+respond-to(xs)
							top: 0px

						+respond-to(xx)
							top: 4px

			// Btns
			.form-group-botones,
			.form-group-botones-center
				align-items: center
				// background-color: maroon
				display: flex
				justify-content: flex-end
				width: 100%
				.btn
					font-style: italic
					font-weight: bold
					margin-top: 30px
					
					// +respond-to(sm)
					// 	margin-left: auto

					// +respond-to(xs)
					// 	margin-left: auto

				.btn-secundary
					background-color: #DDD
					background-color: transparent
					box-shadow: none
					color: $white
					padding: .6rem 1rem
					margin-right: 10px
					span
						color: $white
						font-weight: 400
						text-decoration: underline
					&:hover
						span
							color: rgba($white,.9)
			
			.form-group-botones
				+respond-to(xs)
					justify-content: flex-end
			
			.form-group-botones-center
				justify-content: center
