/*!
	-----------------------------------------------------------------------------

	4.0 - Mesa de Trabajo 2
			# Basic
			# Utility
			# Loader

	-----------------------------------------------------------------------------
	*/

.ur4
	align-items: center
	background-image: url(../images/bg.png)
	background-position: 50%
	background-repeat: no-repeat
	background-size: cover
	display: flex
	height: 100vh
	justify-content: flex-end
	overflow: hidden
	position: relative

	+respond-to(xs)
		height: auto
		min-height: 100vh

	.logo
		display: flex
		left: 110px
		position: absolute
		top: 20px
		z-index: 4

		+respond-to(sm)
			height: 232px
			left: 70px
			width: 280px
			img
				width: 100%

		+respond-to(xs)
			height: 100px
			left: 30px
			top: 10px
			width: 122px
			img
				width: 100%

		+respond-to(xx)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		
		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%

		// Movil Xs
		@media only screen and (max-device-width : 350px)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (max-device-width : 350px) and (orientation : portrait)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%
		@media only screen and (max-device-width : 480px) and (orientation : landscape)
			height: 80px
			left: 10px
			top: 5px
			width: 96px
			img
				width: 100%


	.avion
		position: absolute
		right: 30px
		top: 50px

		+respond-to(sm)
			right: 20px

		+respond-to(xs)
			height: 41px
			right: 10px
			top: 30px
			width: 103px

	.productos
		bottom: -64px
		left: -106px
		position: absolute

		// +respond-to(md)
		// 	height: 404px
		// 	width: 500px

		// +respond-to(sm)
		// 	height: 330px
		// 	width: 408px

		// Movil Lg
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
			height: 300px
			width: 213px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
			height: 300px
			width: 213px
		@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
			bottom: -34px
			height: 300px
			left: -76px
			width: 213px
		
		// Movil Xs
		@media only screen and (max-device-width : 350px)
			height: 300px
			width: 213px
		@media only screen and (max-device-width : 350px) and (orientation : portrait)
			height: 300px
			opacity: .6
			width: 213px
		@media only screen and (max-device-width : 480px) and (orientation : landscape)
			height: 250px
			left: -60px
			opacity: .6
			width: 177px

	.ur4-cont
		// background-color: rgba(red,.2)
		padding-right: 100px
		position: relative
		margin-top: 60px
		max-width: 630px
		z-index: 3

		+respond-to(xs)
			padding: 20px

		+respond-to(xx)
			padding: 10px

		h2
			color: $white
			font-size: 3rem
			margin-bottom: 40px
			
			+respond-to(sm)
				margin-bottom: 20px

			+respond-to(xs)
				font-size: 1.35rem
				margin-bottom: 10px
				text-align: right

		form
			align-items: center
			display: flex
			flex-wrap: wrap
			justify-content: space-between
			// padding-right: 100px

			.form-group
				align-items: center
				// background-color: green
				display: flex
				flex-wrap: wrap
				justify-content: flex-end
				margin-bottom: 20px
				text-align: right
				width: 100%

				+respond-to(xs)
					margin-bottom: 7px
					margin-top: 8px

				label
					color: $white
					font-size: 1.1rem
					margin-right: 20px

				input[type="email"],
				input[type="text"],
				input[type="password"]
					// background-color: blue
					border: none
					font-family: $font-base
					font-size: 1rem
					padding: 5px 10px
					width: 56%
					&:focus
						outline: none
				
			
				&:nth-child(2),
				&:nth-child(3)
					// background-color: red
					// height: 30px
					justify-content: flex-start
					margin-top: 10px
					position: relative
					text-align: left
					width: 45%

					+respond-to(xs)
						margin-top: 10px

					+respond-to(xx)
						width: 100%

					label
						margin-bottom: 18px
				  
					&:after
						content: ''
						position: absolute
						top: 47px
						width: 0
						height: 0
						right: 8px
						// bottom: 0
						margin: auto
						border-style: solid
						border-width: 10px 6px 0 6px
						border-color: #999 transparent transparent transparent
						pointer-events: none
						z-index: 9
				
					&:before
						width: 30px
						position: absolute
						top: 37px
						right: 0px
						// bottom: 0px
						background-color: #ccc
						content: ''
						pointer-events: none
						z-index: 8
						height: 28px

					select
						background-color: $white
						border-radius: 0
						// border: 1px solid rgba(navy,.7)
						border: none
						// +border-radius(3px)
						// box-shadow: none
						// color: blue
						cursor: pointer
						font-family: $font-base
						font-size: 1rem
						height: 28px
						outline: none
						padding-left: 10px
						padding-right: 10px
						position: relative
						width: 100%
						-webkit-appearance: none
						z-index: 3

						// Disable default styling on ff
						-moz-appearance: none

						// Disable ugly ass outline on firefox 
						&:-moz-focusring
							color: transparent

						// Disable default arrow on IE 11+
						&::-ms-expand
							display: none
						
						&:focus
							border-color: #76aec1
							outline: none

						&.error
							border: 1px solid red

					// IE 9 only 
					@media all and (min-width:0\0) and (min-resolution:.001dpcm)
						.select
							select
								padding-right: 0

							&:after,
							&:before
								display: none

				&.has-error
					.help-block
						background-color: red
						color: white
						font-size: .8rem
						margin-top: 4px
						padding: 2px 10px
						width: auto
			
			.help-error-correo-registrado,
			.help-error
				align-items: center
				display: flex
				justify-content: flex-end
				width: 100%
				p
					background-color: red
					color: white
					font-size: .8rem
					margin-top: 0
					padding: 2px 10px
					width: auto
					
			// Btn
			.form-group-btns
				align-items: center
				// background-color: green
				display: flex
				justify-content: flex-end
				width: 100%

				// Movil Lg
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px)
					flex-direction: column
					align-items: flex-end
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : portrait)
					flex-direction: column
					align-items: flex-end
				@media only screen and (min-device-width : 351px) and (max-device-width : 767px) and (orientation : landscape)
					flex-direction: column
					align-items: flex-end
				
				// Movil Xs
				@media only screen and (max-device-width : 350px)
					flex-direction: column
					align-items: flex-end
				@media only screen and (max-device-width : 350px) and (orientation : portrait)
					flex-direction: column
					align-items: flex-end
				@media only screen and (max-device-width : 480px) and (orientation : landscape)
					flex-direction: column
					align-items: flex-end

				.btn
					font-style: italic
					font-weight: bold
					margin-left: 10px
					margin-top: 10px
					
					// +respond-to(sm)
					// 	margin-left: auto

					// +respond-to(xs)
					// 	margin-left: auto
			
