//
//
//	-----------------------------------------------------------------------------
//
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//
//	-----------------------------------------------------------------------------
//

//
// Colores
//
$white: #FFF
$black: #000

$primary-color: #E8D841
$primary-color-light: #dbc91b
$primary-color-dark: #efe47e

//
// Tipografía
//
$font-menu: 'Ubuntu', sans-serif

$font-base: 'Ubuntu', sans-serif

$font-h: 'Ubuntu', sans-serif

//
// Mixins
//
$screen-lg: 1200px
$screen-md: 1200px
$screen-sm: 992px
$screen-xs: 767px
$screen-xx: 450px
